spring.application.name=notification-service

spring.data.mongodb.uri=mongodb://notification:notification@localhost:8501/notification?directConnection=true

kafka.topics.notification=notification
kafka.topics.userdata=userdata

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.type=batch
spring.kafka.listener.idle-between-polls=5s

spring.mail.template.path=
spring.mail.send.address=noreply@notification-service.com
spring.mail.report.address=noreply@notification-service.com
spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

management.endpoint.health.probes.enabled = true
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoints.web.exposure.include = health,metrics,prometheus
management.server.address=0.0.0.0
management.server.port=8081