<!DOCTYPE html>
<html lang="en">
<style>
    body {
        padding: 20px;
        background: #f6f6f6;
        font-size: 12px;
        min-width: 300px;
    }

    .content {
        max-width: 500px;
        margin: auto;
        background: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
        padding: 20px;
    }

    .content img {
        max-width: 100%;
    }

    .footer {
        max-width: 500px;
        margin: auto;
    }

    h1, h2, h3, div, body {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 30%;
        min-width: 100px;
        max-width: 250px;
        height: auto;
        padding-bottom: 20px;
    }

    h1 {
        color: #888;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 15px;
    }

    h2 {
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 5px;
    }

    p {
        line-height: 20px;
    }

    .rights {
        padding: 10px 5px;
        color: #666;
        white-space: pre-line;
        line-height: 175%;
    }

    .footer {
        padding: 30px 10px;
    }

    .btn {
        margin: auto;
        color: #fff;
        text-decoration: none;
        background-color: #48708e;
        text-transform: uppercase;
        padding: 10px 25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
        display: inline-block;
        width: 60%;
    }

    .input-field {
        display: inline-block;
        background: #fff;
        border-radius: 3px;
        padding: 5px 10px;
        border: 1px solid #ccc;
    }

    a {
        color: #48708e;
        text-decoration: none;
    }

    .center {
        text-align: center;
    }

    @media only screen and (max-width: 400px) {
        body {
            padding: 20px 0;
        }

        content {
            width: 100%;
        }

    }

    >
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <div class="logo">
            <img src="cid:logo.png"/>
        </div>
    </div>
    <div class="content" th:insert="~{html/mailTemplates :: ${template}}">
    </div>
    <div class="footer">
        <a href="http://edu-sharing.com" style="float:left;">www.edu-sharing.com</a>
        <a href="https://twitter.com/edusharing" style="float:right;">@edusharing</a>
    </div>
</body>
</html>