# edu-sharing-community-repository-plugin-kafka

./: .gitattributes  .gitignore  .gitlab-ci.yml  connector.Dockerfile  docker-compose.yml  pom.xml
Backend/: pom.xml
Backend/alfresco/: pom.xml
Backend/alfresco/module/: pom.xml
Backend/services/: pom.xml
Backend/services/module/: pom.xml
Backend/services/module/src/main/java/org/edu_sharing/plugin_kafka/: KafkaPluginInfo.java
Backend/services/module/src/main/java/org/edu_sharing/plugin_kafka/authority/: KafkaAuthorityPublisherService.java  KafkaPublishAuthoritiesJob.java  KafkaPublishAuthoritiesUpdate.java  OnUpdateAuthorityPropertiesPolicy.java
Backend/services/module/src/main/java/org/edu_sharing/plugin_kafka/config/: KafkaConfig.java  KafkaSettings.java  MailSettings.java  Report.java
Backend/services/module/src/main/resources/org.edu_sharing.spring/: plugin-kafka-services.xml
Backend/services/module/src/main/resources/org/edu_sharing/spring/: plugin-kafka-services.xml
deploy/: pom.xml
deploy/docker/: pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 2_plugin-kafka-common.yml  2_plugin-kafka-debug.yml  2_plugin-kafka-dev.yml  2_plugin-kafka-productive.yml  2_plugin-kafka-remote.yml
deploy/docker/helm/: pom.xml
notification-manager/: pom.xml
notification-manager/src/main/java/org/edu_sharing/: AppConstants.java  NotificationController.java  NotificationManagerApplication.java  NotificationService.java
notification-manager/src/main/java/org/edu_sharing/config/: KafkaTopicConfig.java  MongoDbConfig.java
notification-manager/src/main/java/org/edu_sharing/messages/: AddToCollectionMessage.java  BaseMessage.java  CommentMessage.java  InviteMessage.java  NodeBaseMessage.java  RatingMessage.java  UserInfo.java  WorkflowMessage.java
notification-manager/src/main/java/org/edu_sharing/messages/data/: Collection.java  Node.java  Status.java  UserInfo.java
notification-manager/src/main/java/org/edu_sharing/model/: AddToCollectionEvent.java  CommentEvent.java  InviteEvent.java  NodeBaseEvent.java  NodeIssueEvent.java  NotificationEvent.java  RatingEvent.java  WorkflowEvent.java
notification-manager/src/main/java/org/edu_sharing/repository/: CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  NotificationRepository.java
notification-manager/src/main/resources/: application.properties  banner.txt
notification-manager/src/test/java/org/edu_sharing/: NotificationManagerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/edu_sharing/: KafkaListeners.java  NotificationServiceApplication.java
notification-service/src/main/java/org/edu_sharing/config/: MailConfig.java  MongoMapKeyDotReplacementConfiguration.java
notification-service/src/main/java/org/edu_sharing/exception/: ApiException.java  ApiExceptionHandler.java
notification-service/src/main/java/org/edu_sharing/notification/: NotificationController.java  NotificationHandler.java  NotificationManager.java  NotificationScheduler.java
notification-service/src/main/java/org/edu_sharing/notification/data/: Collection.java  NodeData.java  Permission.java  Status.java  WidgetData.java
notification-service/src/main/java/org/edu_sharing/notification/event/: AddToCollectionEvent.java  CommentEvent.java  InviteEvent.java  InviteSafeEvent.java  MetadataSuggestionEvent.java  NodeBaseEvent.java  NodeIssueBaseEvent.java  NodeIssueEvent.java  NodeIssueFeedbackEvent.java  NotificationEvent.java  ProposeForCollectionEvent.java  RatingEvent.java  WorkflowEvent.java
notification-service/src/main/java/org/edu_sharing/notification/mapper/: KafkaNotificationMapper.java  NotificationMapper.java  RestNotificationMapper.java
notification-service/src/main/java/org/edu_sharing/notification/model/: AddToCollectionEvent.java  CommentEvent.java  InviteEvent.java  InviteSafeEvent.java  MetadataSuggestionEvent.java  NodeBaseEvent.java  NodeIssueEvent.java  NotificationEvent.java  RatingEvent.java  WorkflowEvent.java
notification-service/src/main/java/org/edu_sharing/notification/repository/: CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  NotificationRepository.java
notification-service/src/main/java/org/edu_sharing/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/org/edu_sharing/userData/: NotificationInterval.java  UserData.java  UserDataRepository.java  UserDataService.java
notification-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
notification-service/src/main/resources/mail/: MailMessages.properties  MailMessages_de.properties
notification-service/src/main/resources/mail/html/: baseLayout.html  footer.html  mailTemplates.html  style.html
notification-service/src/main/resources/mail/html/multiple/: AddToCollectionEvent.html  CommentEvent.html  InviteEvent.html  InviteSafeEvent.html  MetadataSuggestionEvent.html  NodeIssueEvent.html  NodeIssueFeedbackEvent.html  RatingEvent.html  WorkflowEvent.html
notification-service/src/main/resources/mail/html/single/: AddToCollectionEvent.html  CommentEvent.html  InviteEvent.html  InviteSafeEvent.html  MetadataSuggestionEvent.html  NodeIssueEvent.html  NodeIssueFeedbackEvent.html  ProposeForCollectionEvent.html  RatingEvent.html  WorkflowEvent.html
notification-service/src/main/resources/mail/text/multiple/: AddToCollectionEvent.txt  CommentEvent.txt  InviteEvent.txt  InviteSafeEvent.txt  MetadataSuggestionEvent.txt  NodeIssueEvent.txt  ProposeForCollectionEvent.txt  RatingEvent.txt  WorkflowEvent.txt
notification-service/src/main/resources/mail/text/single/: AddToCollectionEvent.txt  CommentEvent.txt  InviteEvent.txt  InviteSafeEvent.txt  MetadataSuggestionEvent.txt  NodeIssueEvent.txt  NodeIssueFeedbackEvent.txt  ProposeForCollectionEvent.txt  RatingEvent.txt  WorkflowEvent.txt
notification-service/src/test/java/org/edu_sharing/: EMailNotifierApplicationTests.java
notification-service/src/test/resources/: application.properties
(+148 files in other folders)
