server.port=8080
spring.application.name="notification-manager"

spring.data.mongodb.database=edu-sharing
spring.data.mongodb.uri=mongodb://notification:notification@localhost:27017/edu-sharing?directConnection=true

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
