<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-kafka</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>git</version>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-kafka-backend</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-kafka-backend</name>

  <properties>
    <java.version>8</java.version>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0 or later</name>
      <url>
        http://www.gnu.org/licenses/lgpl-3.0-standalone.html
      </url>
    </license>
  </licenses>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${java.version.range}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <modules>
    <module>alfresco</module>
    <module>services</module>
  </modules>

</project>