<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-kafka-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-kafka-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-kafka-deploy-docker</name>


  <properties>

    <docker.edu_sharing.community.common.kafka.name>
      edu_sharing-community-common-docker-kafka
    </docker.edu_sharing.community.common.kafka.name>

    <docker.edu_sharing.community.common.kafka.tag>
      3.7.0
    </docker.edu_sharing.community.common.kafka.tag>

    <docker.edu_sharing.community.common.mongodb.name>
      edu_sharing-community-common-docker-mongodb
    </docker.edu_sharing.community.common.mongodb.name>

    <docker.edu_sharing.community.common.mongodb.tag>
      7.0.9
    </docker.edu_sharing.community.common.mongodb.tag>

    <docker.edu_sharing.community.common.mongodb.exporter.name>
      edu_sharing-community-common-docker-mongodb-exporter
    </docker.edu_sharing.community.common.mongodb.exporter.name>

    <docker.edu_sharing.community.common.mongodb.exporter.tag>
      0.30.0
    </docker.edu_sharing.community.common.mongodb.exporter.tag>

    <docker.edu_sharing.community.common.minideb.name>
      edu_sharing-community-common-docker-minideb
    </docker.edu_sharing.community.common.minideb.name>

    <docker.edu_sharing.community.common.minideb.tag>
      11
    </docker.edu_sharing.community.common.minideb.tag>

    <docker.from.openjdk.17>
      dockerio.mirror.docker.edu-sharing.com/openjdk:17-jdk
    </docker.from.openjdk.17>

    <docker.from.eclipse-temurin.17>
      dockerio.mirror.docker.edu-sharing.com/eclipse-temurin:17-jre-alpine
    </docker.from.eclipse-temurin.17>

    <helm.kube.version>&gt;= 1.20.0</helm.kube.version>
    <helm.version>3.14.2</helm.version>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>build</module>
    <module>compose</module>
    <!--<module>helm</module>-->
  </modules>

</project>
