server.port=8081
spring.application.name=e-mail notifier

mail.settings.from = "noreply@edu-sharing.com"
kafka.topics.notification=notification
kafka.groupId=e-mail-notifier


spring.data.mongodb.database=edu-sharing
spring.data.mongodb.uri=mongodb://notification:notification@localhost:27017/edu-sharing?directConnection=true

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=e-mail-notifier
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
