server.port=8080
spring.application.name=e-mail notifier

kafka.topics.notification=notification

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=e-mail-notifier
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
