<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-kafka</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-kafka-deploy</artifactId>
  <packaging>pom</packaging>

  <name >edu_sharing-community-repository-plugin-kafka-deploy</name>

  <properties>

    <docker.repository>enterprise</docker.repository>
    <docker.prefix>edu_sharing-enterprise-repository-plugin-kafka</docker.prefix>
    <helm.prefix>edu_sharing-enterprise-repository-plugin-kafka</helm.prefix>


    <docker.from.openjdk.18>
      dockerio.mirror.docker.edu-sharing.com/openjdk:18-jdk
    </docker.from.openjdk.18>

    <docker.from.eclipse-temurin.18>
      dockerio.mirror.docker.edu-sharing.com/eclipse-temurin:18-jre-alpine
    </docker.from.eclipse-temurin.18>

  </properties>
  <modules>
    <module>docker</module>
  </modules>

</project>