connection.uri=mongodb://notification:notification@mongo-primary:27017,mongo-secondary:27017/edu-sharing
name=mongo-sink
topics=notification
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
database=edu-sharing
collection=Notification
document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.UuidProvidedInValueStrategy
